# Set the logging level (INFO, DEBUG, ERROR, etc.)
logging.level.root=info

# # Set the logging level for a specific package (e.g., com.example)
# logging.level.com.example=debug

# # Set the logging level for another specific package (e.g., com.example.controller)
# logging.level.com.example.controller=trace

# Set the log file location and name
logging.file.name=logs/nocturne.log